<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAnkiCards\LibAnkiCards.csproj" />
    <ProjectReference Include="..\LibAnkiScheduler\LibAnkiScheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web/Assets/**" />
  </ItemGroup>

</Project>
