<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeClosure\FakeClosure.csproj" />
    <ProjectReference Include="..\ironpython3\Src\DLR\Src\Microsoft.Dynamic\Microsoft.Dynamic.csproj" />
    <ProjectReference Include="..\ironpython3\Src\DLR\Src\Microsoft.Scripting\Microsoft.Scripting.csproj" />
    <ProjectReference Include="..\ironpython3\Src\IronPython\IronPython.csproj" />
    <ProjectReference Include="..\LibAnkiCards\LibAnkiCards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PySources Include="schedv2.py" />
  </ItemGroup>
    
  <PropertyGroup>
    <IronPythonCompilerProj>..\ironpython3\Src\IronPythonCompiler\IronPythonCompiler.csproj</IronPythonCompilerProj>
    <IronPythonCompilerBin>..\ironpython3\bin\Release\net46\ipyc.exe</IronPythonCompilerBin>
    <DLRPrecompFixerProj>..\DLRPrecompFixer\DLRPrecompFixer.csproj</DLRPrecompFixerProj>
    <IPCOutputFileName>py.dll</IPCOutputFileName>
    <DLRPFOutputFileName>fixed\py.dll</DLRPFOutputFileName>
  </PropertyGroup>
  
  <Target Name="SetPrecompileIntermediatePaths">
    <PropertyGroup>
      <IPCOutputPath>$(IntermediateOutputPath)$(IPCOutputFileName)</IPCOutputPath>
      <DLRPFOutputPath>$(IntermediateOutputPath)$(DLRPFOutputFileName)</DLRPFOutputPath>
    </PropertyGroup>
  </Target>
    
  <Target Name="PrecompilePylib" DependsOnTargets="SetPrecompileIntermediatePaths" BeforeTargets="ResolveProjectReferences" Inputs="@(PySources)" Outputs="$(DLRPFOutputPath)">
    <MSBuild Projects="$(IronPythonBinPath)" Targets="Build" Properties="Configuration=Release;" />
    <Exec Command="$(IronPythonCompilerBin) /out:$(IPCOutputPath) @(PySources, ' ')" />
    <ItemGroup>
      <FileWrites Include="$(IPCOutputPath)" />
    </ItemGroup>
    
    <MSBuild Projects="$(DLRPrecompFixerProj)" Targets="Build;Run" Properties="Configuration=Release;RunArguments=$([System.IO.Path]::GetFullPath('$(IPCOutputPath)')) $([System.IO.Path]::GetFullPath('$(DLRPFOutputPath)'));" />
    <ItemGroup>
      <FileWrites Include="$(DLRPFOutputPath)" />
    </ItemGroup>
      
    <ItemGroup>
      <Reference Include="py">
        <HintPath>$(DLRPFOutputPath)</HintPath>
      </Reference>
      <Content Include="$(DLRPFOutputPath)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>py.dll</TargetPath>
      </Content>
    </ItemGroup>
  </Target>

</Project>
