# Janki

./: .gitmodules  Janki.sln  LICENSE  README.md
DLRPrecompFixer/: DLRPrecompFixer.csproj  Program.cs
FakeClosure/: FakeClosure.cs
Janki/: App.xaml  App.xaml.cs  CardRenderer.xaml  CardRenderer.xaml.cs  CardTypeDataTemplateSelector.cs  CardTypeEditorPage.xaml  CardTypeEditorPage.xaml.cs  CommandValueConverter.cs  ConfirmationDialogService.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  DialogService.cs  GoneIfNotValueConverter.cs  GoneIfZeroValueConverter.cs  HtmlWebView.cs  IMediaProvider.cs  ItemClickedInputConverter.cs  Janki.csproj  LocalStorageMediaManager.cs  MainPage.xaml  MainPage.xaml.cs  MediaWebView.xaml  MediaWebView.xaml.cs  NavigationService.cs  NoteFieldsEditor.xaml  NoteFieldsEditor.xaml.cs  Package.appxmanifest  StorageFolderMediaProvider.cs  StudyPage.xaml  StudyPage.xaml.cs  UnselectedValueConverter.cs  WebEditBox.cs  WebEditBoxToolbarCoordinator.cs
Janki/Converters/: CommandValueConverter.cs  GoneIfNotValueConverter.cs  GoneIfZeroValueConverter.cs  ItemClickedInputConverter.cs  UnselectedValueConverter.cs
JankiAvalonia/: App.axaml  App.axaml.cs  JankiAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleData.cs
JankiBusiness/: CardAdderViewModel.cs  CardTypeEditorPageViewModel.cs  CardTypeViewModel.cs  CardVariantViewModel.cs  CardViewModel.cs  DashboardPageViewModel.cs  DeckEditorPageViewModel.cs  DeckViewModel.cs  GenericCommand.cs  GenericDelegateCommand.cs  IConfirmationDialogService.cs  IDialogService.cs  INavigationService.cs  JankiBusiness.csproj  NoteViewModel.cs  PageViewModel.cs  StudiableDeckViewModel.cs  StudyCountsViewModel.cs  StudyPageViewModel.cs  ViewModel.cs
JankiBusiness/Abstraction/: GenericCommand.cs  GenericDelegateCommand.cs
JankiBusiness/Services/: IDialogService.cs  ILastSyncTimeAccessor.cs  IMediaUnimporter.cs  INavigationService.cs  JankiChangeContext.cs  JankiWebClient.cs  LoginResult.cs
JankiBusiness/ViewModels/: ContentPageViewModel.cs  PageViewModel.cs  ViewModel.cs
JankiBusiness/ViewModels/CardTypeEditor/: CardTypeEditorPageViewModel.cs  CardTypeViewModel.cs
JankiBusiness/ViewModels/DeckEditor/: CardAdderViewModel.cs  CardCarouselViewModel.cs  CardVariantViewModel.cs  CardViewModel.cs  DeckEditorPageViewModel.cs  DeckViewModel.cs  NoteViewModel.cs
JankiBusiness/ViewModels/Navigation/: MainWindowViewModel.cs  NavigationItem.cs  NavigationViewModel.cs
JankiBusiness/ViewModels/Study/: CardViewModel.cs  DashboardPageViewModel.cs  StudiableDeckViewModel.cs  StudyCountsViewModel.cs  StudyPageViewModel.cs  VariantViewModel.cs
JankiBusiness/ViewModels/Web/: BundlePageViewModel.cs  JankiWebPageViewModel.cs  LoginPageViewModel.cs  SyncPageViewModel.cs
JankiBusiness/Web/: CompositeMediaProvider.cs  IMediaProvider.cs  ManifestResourceMedaiProvider.cs  ManifestResourceMediaProvider.cs  WebEditBoxAdapter.cs  WebEditBoxToolbarCoordinator.cs
JankiBusiness/Web/Assets/FieldEditor/: FieldEditor.html
JankiCards/: JankiCards.csproj
JankiClientCards/: JankiClientCards.csproj
JankiScheduler/: CardQueue.cs  DueQueue.cs  Ease.cs  IScheduler.cs  JankiScheduler.csproj  NewQueue.cs  ReviewQueue.cs  Scheduler.cs
JankiTransfer/: JankiTransfer.csproj
JankiWeb/: ClaimsPrincipalExtensions.cs  JankiWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
JankiWebCards/: JankiWebCards.csproj
LibAnkiCards/: AnkiContext.cs  Card.cs  CardField.cs  CardLearnType.cs  CardQueueType.cs  CardType.cs  CardVariant.cs  Collection.cs  Configuration.cs  Deck.cs  DeckConfiguration.cs  DeckNewConfiguration.cs  DeckReviewConfiguration.cs  IAnkiContext.cs  IAnkiContextProvider.cs  Ints.cs  JsonValueConverter.cs  LibAnkiCards.csproj  NewCardOrdering.cs  Note.cs  Review.cs  SQLiteAnkiContextProvider.cs  TodayValue.cs  UnixDateTimeValueConverter.cs
LibAnkiCardsTests/: Import.cs  LibAnkiCardsTests.csproj  MemoryAnkiContext.cs  MemoryAnkiContextProvider.cs  MockMediaImporter.cs  ReadExported.cs
LibAnkiScheduler/: IScheduler.cs  LibAnkiScheduler.csproj  PythonScheduler.cs  PythonSchedulerCs.cs  schedv2.py
LibAnkiSchedulerTests/: LibAnkiSchedulerTests.csproj  MemeoryAnkiContextProvider.cs  Simple.cs
(+183 files in other folders)
